apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: guestbook-ui
spec:
  host: guestbook-ui
  subsets:
    - name: stable
      labels:
        guestbook.mydomain.com/app: guestbook-ui
        argo-rollouts/version: stable

    - name: canary
      labels:
        guestbook.mydomain.com/app: guestbook-ui
        argo-rollouts/version: canary
