apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: guestbook-ui
spec:
  host: guestbook-ui
  subsets:
    - name: stable
      labels:
        name: guestbook-ui
        argo-rollout/version: stable
    - name: canary
      labels:
        name: guestbook-ui
        argo-rollout/version: canary
