apiVersion: v1
kind: Namespace
metadata:
  name: istio-gateways
  labels:
    name: istio-gateways
  annotations:
    argocd.argoproj.io/sync-options: Prune=false
    argocd.argoproj.io/sync-wave: "0"
